# ForumEngine

./: .gitignore
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: UserController.cs
Data/: Data.csproj
Data/Models/: UserModel.cs
Data/Models/Mappings/: UserMap.cs
Data/Repository/Implementation/: MongoRepositoryBase.cs  RepositoryBase.cs
Data/Repository/Interface/: IReadRepository.cs  IReadWriteRepository.cs  IRepository.cs  IWriteRepository.cs
Database/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-679361665749088371.wt  index-1-679361665749088371.wt  sizeStorer.wt
Database/data/db/diagnostic.data/: metrics.2017-08-15T17-21-41Z-00000
Domain/: Domain.csproj
Domain/Generic/: IEntity.cs
Domain/Repository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Domain/User/: User.cs
Service/: Service.csproj  ServiceStart.cs
Service/Implementation/: UserService.cs
Service/Interface/: IUserService.cs
Service/User/Implementation/: UserService.cs
Service/User/Interface/: IUserService.cs
Test/Api.Test/: Api.Test.csproj
Test/Data.Test/: Data.Test.csproj
Test/Data.Test/Mappings/: UserMapTest.cs
Test/Domain.Test/: Domain.Test.csproj
Web/: package-lock.json  package.json
